Values for video mode:
text/    text   pixel pixel      colors disply scrn system
grph     resol  box   resolution        pages  addr
00h = T  40x25  8x8   320x200    16gray   8    B800 CGA,PCjr,Tandy
= T      40x25  8x14  320x350    16gray   8    B800 EGA
= T      40x25  8x16  320x400    16       8    B800 MCGA
= T      40x25  9x16  360x400    16       8    B800 VGA
01h = T  40x25  8x8   320x200    16       8    B800 CGA,PCjr,Tandy
= T      40x25  8x14  320x350    16       8    B800 EGA
= T      40x25  8x16  320x400    16       8    B800 MCGA
= T      40x25  9x16  360x400    16       8    B800 VGA
02h = T  80x25  8x8   640x200    16gray   4    B800 CGA,PCjr,Tandy
= T      80x25  8x14  640x350    16gray   8    B800 EGA
= T      80x25  8x16  640x400    16       8    B800 MCGA
= T      80x25  9x16  720x400    16       8    B800 VGA
03h = T  80x25  8x8   640x200    16       4    B800 CGA,PCjr,Tandy
= T      80x25  8x14  640x350    16/64    8    B800 EGA
= T      80x25  8x16  640x400    16       8    B800 MCGA
= T      80x25  9x16  720x400    16       8    B800 VGA
= T      80x43  8x8   640x350    16       4    B800 EGA,VGA [17]
= T      80x50  8x8   640x400    16       4    B800 VGA [17]
04h = G  40x25  8x8   320x200    4        .    B800 CGA,PCjr,EGA,MCGA,VGA
05h = G  40x25  8x8   320x200    4gray    .    B800 CGA,PCjr,EGA
= G      40x25  8x8   320x200    4        .    B800 MCGA,VGA
06h = G  80x25  8x8   640x200    2        .    B800 CGA,PCjr,EGA,MCGA,VGA
= G      80x25   .       .       mono     .    B000 HERCULES.COM on HGC [14]
07h = T  80x25  9x14  720x350    mono    var   B000 MDA,Hercules,EGA
= T      80x25  9x16  720x400    mono     .    B000 VGA
08h = T 132x25  8x8  1056x200    16       .    B800 ATI EGA/VGA Wonder [2]
= T     132x25  8x8  1056x200    mono     .    B000 ATI EGA/VGA Wonder [2]
= G      20x25  8x8   160x200    16       .     .   PCjr, Tandy 1000
= G      80x25  8x16  640x400    color    .     .   Tandy 2000
= G      90x43  8x8   720x348    mono     .    B000 Hercules + MSHERC.COM
= G      90x45  8x8   720x360    mono     .    B000 Hercules + HERKULES [11]
= G      90x29  8x12  720x348    mono     .      .  Hercules + HERCBIOS [15]
09h = G  40x25  8x8   320x200    16       .      .  PCjr, Tandy 1000
= G      80x25  8x16  640x400    mono     .      .  Tandy 2000
= G      90x43  8x8   720x348    mono     .      .  Hercules + HERCBIOS [15]
0Ah = G  80x25  8x8   640x200    4        .      .  PCjr, Tandy 1000
0Bh =    reserved                                   EGA BIOS internal use)
= G      80x25  8x8   640x200    16       .      .  Tandy 1000 SL/TL [13]
0Ch =    reserved                                   EGA BIOS internal use)
0Dh = G  40x25  8x8   320x200    16       8    A000 EGA,VGA
0Eh = G  80x25  8x8   640x200    16       4    A000 EGA,VGA
0Fh = G  80x25  8x14  640x350    mono     2    A000 EGA,VGA
10h = G  80x25  8x14  640x350    4        2    A000 64k EGA
= G        .     .    640x350    16       .    A000 256k EGA,VGA
11h = G  80x30  8x16  640x480    mono     .    A000 VGA,MCGA,ATI EGA,ATI VIP
12h = G  80x30  8x16  640x480    16/256K  .    A000 VGA,ATI VIP
= G      80x30  8x16  640x480    16/64    .    A000 ATI EGA Wonder
= G        .     .    640x480    16       .      .  UltraVision+256K EGA
13h = G  40x25  8x8   320x200    256/256K .    A000 VGA,MCGA,ATI VIP